# sage-mall

./: .gitignore  pom.xml
sage-mall-common/: pom.xml
sage-mall-common/sage-mall-common-bean/: pom.xml
sage-mall-common/sage-mall-common-bean/src/main/java/com/dls/common/bean/: ResultBuilder.java  ReturnResult.java  User.java
sage-mall-common/sage-mall-common-service/: pom.xml
sage-mall-common/sage-mall-common-service/src/main/java/com/dls/commom/dto/: ProductDTO.java  UserDTO.java
sage-mall-common/sage-mall-common-service/src/main/java/com/dls/commom/exception/: BusinessException.java  BusinessExceptionConstant.java  BusinessStatus.java
sage-mall-common/sage-mall-common-service/src/main/java/com/dls/commom/service/: ProductService.java  UserCenterService.java  UserService.java
sage-mall-common/sage-mall-common-service/src/main/java/com/dls/service/: ProductService.java
sage-mall-common/sage-mall-common-web/: pom.xml
sage-mall-dependencies/: pom.xml
sage-mall-order/: Dockerfile  pom.xml
sage-mall-product/: Dockerfile  pom.xml
sage-mall-product/src/main/java/com/dls/product/: ProductApplication.java  TestController.java
sage-mall-product/src/main/java/com/dls/product/config/: MybatisPlusConfig.java
sage-mall-product/src/main/java/com/dls/product/entity/: Product.java
sage-mall-product/src/main/java/com/dls/product/entity/es/: ProductDocument.java
sage-mall-product/src/main/java/com/dls/product/entity/mysql/: Product.java
sage-mall-product/src/main/java/com/dls/product/mapper/: ProductMapper.java
sage-mall-product/src/main/java/com/dls/product/repository/: ProductRepository.java
sage-mall-product/src/main/java/com/dls/product/service/: ProductServiceImpl.java
sage-mall-product/src/main/resources/: application-dev.yml  application.yml
sage-mall-product/src/main/resources/mapper/: ProductMapper.xml
sage-mall-product/src/test/java/com/dls/product/: PrintOneTwoThree.java  ProductDocumentTest.java  ProductTest.java
sage-mall-user/: Dockerfile  pom.xml
sage-mall-user/src/main/java/com/dls/: HelloWorldContrller.java  UserApplication.java
sage-mall-user/src/main/java/com/dls/user/entity/: Role.java  User.java  UserRole.java
sage-mall-user/src/main/java/com/dls/user/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
sage-mall-user/src/main/java/com/dls/user/pojo/: UserRolePojo.java
sage-mall-user/src/main/java/com/dls/user/service/: RoleService.java  UserCenterServiceManager.java  UserRoleService.java  UserService.java  UserServiceImpl.java
sage-mall-user/src/main/java/com/dls/user/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
sage-mall-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
sage-mall-web/: Dockerfile  pom.xml
sage-mall-web/src/assembly/: assembly.xml
sage-mall-web/src/main/java/com/dls/web/: HelloWorldController.java  PingController.java  WebApplication.java
sage-mall-web/src/main/java/com/dls/web/bean/: CommonResult.java  JwtUser.java  Permission.java  PingController.java  PingParam.java  PongVO.java  ResultBuilder.java  ReturnResult.java  Role.java  RolePermission.java  RolePermissionDTO.java  RoleUser.java  RoleUserDTO.java  User.java
sage-mall-web/src/main/java/com/dls/web/bean/pojo/: Product.java
sage-mall-web/src/main/java/com/dls/web/config/: WebConfig.java  WebSecurityConfig.java
sage-mall-web/src/main/java/com/dls/web/config/security/: CustomLocaleResolver.java  JwtAuthenticationTokenFilter.java  LoginAuthenticationProvider.java  RedisConfig.java  SecurityConfiguration.java  SpringMvcConfig.java
sage-mall-web/src/main/java/com/dls/web/config/security/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  RestAccessDeniedHandler.java  UnauthorizedHandler.java
sage-mall-web/src/main/java/com/dls/web/config/security/permission/: CustomPermissionConfig.java  CustomPermissionEvaluator.java
sage-mall-web/src/main/java/com/dls/web/controller/: ProductController.java  UserController.java
sage-mall-web/src/main/java/com/dls/web/exception/: BusinessException.java  BusinessExceptionConst.java  BusinessStatus.java
sage-mall-web/src/main/java/com/dls/web/interceptor/: ExceptionHandelControllerAdvice.java
sage-mall-web/src/main/java/com/dls/web/mapper/: MenuMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  UserMapper.java
sage-mall-web/src/main/java/com/dls/web/pay/: WxPay.java
sage-mall-web/src/main/java/com/dls/web/security/: HttpStatusLoginFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  OptionRequestFilter.java  TokenClearLogoutHandler.java  UserDetailsServiceImpl.java  UsernamePasswordAuthenticationFilter.java
sage-mall-web/src/main/java/com/dls/web/service/: ProductService.java  ProductServiceImpl.java
sage-mall-web/src/main/java/com/dls/web/service/impl/: JWTUserDetailsServiceImpl.java
sage-mall-web/src/main/java/com/dls/web/util/: ExceptionUtils.java  FieldRenameUtils.java  JwtTokenUtil.java  JwtTokenUtils.java  RedisUtil.java  UUIDUtils.java  WebUtils.java
sage-mall-web/src/main/java/com/dls/web/vo/: ProductVO.java  UserVO.java
sage-mall-web/src/main/resources/: application-dev.yml  application.yml  bootstrap  bootstrap.yml  log4j2.xml
sage-mall-web/src/main/resources/i18n/: message.properties  message_en_US.properties  validation-message.properties  validation-message_en_US.properties
sage-mall-web/src/main/resources/templates/: login.html  search.html
sage-mall-web/src/test/java/com/dls/web/: TestThreadPool.java
src/main/java/com/dls/: Application.java  HelloWorldContrller.java
src/main/resources/: application.yml  bootstrap.yml
