<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dls</groupId>
    <artifactId>sage-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sage-mall-common</module>
        <module>sage-mall-user</module>
        <module>sage-mall-product</module>
        <module>sage-mall-order</module>
        <module>sage-mall-web</module>
        <module>sage-mall-dependencies</module>
    </modules>

    <properties>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
    </properties>

    <!-- 配置环境 -->
    <profiles>
        <!-- 本地开发环境(Development) -->
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境配置 -->
                <profiles.active>dev</profiles.active>
                <!-- 配置nacos地址 -->
                <nacos.address>39.105.154.216:8848</nacos.address>
                <!-- 子项目版本号 -->
                <sage-mall-dependencies.version>1.0-SNAPSHOT</sage-mall-dependencies.version>
                <sage-mall-common.version>1.0-SNAPSHOT</sage-mall-common.version>
                <sage-mall-order.version>1.0-SNAPSHOT</sage-mall-order.version>
                <sage-mall-product.version>1.0-SNAPSHOT</sage-mall-product.version>
                <sage-mall-user.version>1.0-SNAPSHOT</sage-mall-user.version>
                <sage-mall-web.version>1.0-SNAPSHOT</sage-mall-web.version>
            </properties>
            <!-- 默认激活本环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <!--如果不设置resource 会导致application.yaml中的@@找不到pom文件中的配置-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>