<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dls</groupId>
    <artifactId>sage-mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sage-mall-common</module>
        <module>sage-mall-user</module>
        <module>sage-mall-product</module>
        <module>sage-mall-order</module>
        <module>sage-mall-web</module>
    </modules>

    <properties>
        <!--环境配置-->
        <mavenBuildTimestamp>${maven.build.timestamp}</mavenBuildTimestamp>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <!--框架版本-->
        <spring-boot.version>2.2.10.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <druid-boot-starter.version>1.1.13</druid-boot-starter.version>
        <velocity-engine.version>2.0</velocity-engine.version>
        <freemarker.version>2.3.30</freemarker.version>
        <dockerfile.version>1.4.9</dockerfile.version>
    </properties>

    <!-- 配置环境 -->
    <profiles>
        <!-- 本地开发环境(Development) -->
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境配置 -->
                <profiles.active>dev</profiles.active>
                <!-- 配置nacos地址 -->
                <nacos.address>39.105.154.216:8848</nacos.address>
                <!-- 子项目版本号 -->
                <sage-mall-dependencies.version>1.0-SNAPSHOT</sage-mall-dependencies.version>
                <sage-mall-common.version>1.0-SNAPSHOT</sage-mall-common.version>
                <sage-mall-order.version>1.0-SNAPSHOT</sage-mall-order.version>
                <sage-mall-productDocument.version>1.0-SNAPSHOT</sage-mall-productDocument.version>
                <sage-mall-user.version>1.0-SNAPSHOT</sage-mall-user.version>
                <sage-mall-web.version>1.0-SNAPSHOT</sage-mall-web.version>
            </properties>
            <!-- 默认激活本环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!-- 环境配置 -->
                <profiles.active>dev</profiles.active>
                <!-- 配置nacos地址 -->
                <nacos.address>39.105.154.216:8848</nacos.address>
                <!-- 子项目版本号 -->
                <sage-mall-dependencies.version>1.0-SNAPSHOT</sage-mall-dependencies.version>
                <sage-mall-common.version>1.0-SNAPSHOT</sage-mall-common.version>
                <sage-mall-order.version>1.0-SNAPSHOT</sage-mall-order.version>
                <sage-mall-productDocument.version>1.0-SNAPSHOT</sage-mall-productDocument.version>
                <sage-mall-user.version>1.0-SNAPSHOT</sage-mall-user.version>
                <sage-mall-web.version>1.0-SNAPSHOT</sage-mall-web.version>
            </properties>
            <build>
                <!--如果不设置resource 会导致application.yaml中的@@找不到pom文件中的配置-->
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.dls.web.WebApplication</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>dockerfile-maven-plugin</artifactId>
                            <version>${dockerfile.version}</version>
                            <executions>
                                <execution>
                                    <id>default</id>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <!-- 上下文路径配置，此处设置为项目根路径 用来读取Dockerfile-->
                                <contextDirectory>${project.basedir}</contextDirectory>
                                <!--使用maven setting认证-->
                                <!--<useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
                                <!--子用户名@企业别名 或 子用户名@主账号UID-->
                                <!--                    <username>镜像仓库用户名</username>-->
                                <!--                    &lt;!&ndash;在容器镜像服务控制台"设置Registry登陆密码"&ndash;&gt;-->
                                <!--                    <password>镜像仓库密码</password>-->
                                <!--                    &lt;!&ndash;上传的仓库路径 registry.cn-hangzhou.aliyuncs.com/namespace/repositoryname&ndash;&gt;可以docker里设置-->
                                <repository>${project.groupId}/${project.artifactId}</repository>
                                <!--如果是latest则默认生成最新tag号-->
                                <tag>latest</tag>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 默认的4.5.12导入有问题 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos-config-spring-cloud-start.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba-nacos-discovery.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!--如果不设置resource 会导致application.yaml中的@@找不到pom文件中的配置-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.dls.web.WebApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>